services:
  - type: web
    name: opt_project_audio
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k eventlet -w 1 server:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
    packages:
      apt:
        - ffmpeg
